<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata - 14pt</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata - 14pt</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata - 14pt</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTConsoleExecutableInputTextFont</key>
	<string>Inconsolata - 14pt</string>
	<key>DVTConsoleExecutableOutputTextColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTConsoleExecutableOutputTextFont</key>
	<string>Inconsolata - 14pt</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.268 0.339 0.291 1</string>
	<key>DVTDebuggerInsutrctionPointerColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTDebuggerPromptTextColor</key>
	<string>0.268 0.339 0.291 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.950 0.949 0.887 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.268 0.339 0.291 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564 0.648 0.752 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.929 0.875 0.696 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.828 0.778 0.628 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.851 0.617 0.599 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.350 0.617 0.661 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.923 0.723 0.743 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.833 0.652 0.672 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.905 0.795 0.660 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.851 0.601 0.410 1</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.810 0.588 0.580 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.318 0.562 0.602 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.970 0.848 0.695 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.432 0.175 0.738 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.929 0.875 0.696 1</string>
		<key>xcode.syntax.number</key>
		<string>0.514 0.801 0.824 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.863 0.862 0.803 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.string</key>
		<string>0.758 0.588 0.601 1</string>
		<key>xcode.syntax.url</key>
		<string>0.624 0.686 0.686 1</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.055 0.055 1.000 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 14pt</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 14pt</string>
	</dict>
</dict>
</plist>
